D:\fit\spas\lr3\lab-1\lab-1\bin\Debug\net6.0\lab-1.exe
D:\fit\spas\lr3\lab-1\lab-1\bin\Debug\net6.0\lab-1.deps.json
D:\fit\spas\lr3\lab-1\lab-1\bin\Debug\net6.0\lab-1.runtimeconfig.json
D:\fit\spas\lr3\lab-1\lab-1\bin\Debug\net6.0\lab-1.dll
D:\fit\spas\lr3\lab-1\lab-1\bin\Debug\net6.0\lab-1.pdb
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.GeneratedMSBuildEditorConfig.editorconfig
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.AssemblyInfoInputs.cache
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.AssemblyInfo.cs
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.csproj.CoreCompileInputs.cache
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.dll
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\refint\lab-1.dll
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.pdb
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\lab-1.genruntimeconfig.cache
D:\fit\spas\lr3\lab-1\lab-1\obj\Debug\net6.0\ref\lab-1.dll
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\bin\Debug\net6.0\lab-1.exe
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\bin\Debug\net6.0\lab-1.deps.json
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\bin\Debug\net6.0\lab-1.runtimeconfig.json
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\bin\Debug\net6.0\lab-1.dll
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\bin\Debug\net6.0\lab-1.pdb
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.GeneratedMSBuildEditorConfig.editorconfig
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.AssemblyInfoInputs.cache
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.AssemblyInfo.cs
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.csproj.CoreCompileInputs.cache
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.dll
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\refint\lab-1.dll
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.pdb
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\lab-1.genruntimeconfig.cache
D:\fit\cross-platform\cross-platform-shpytchuk\lab-1\obj\Debug\net6.0\ref\lab-1.dll
